# spring-quartz

./: build.gradle  settings.gradle
src/main/java/: FirstScheduledJob.java
src/main/resources/spring/: spring-quartz.xml
