apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}
//repositories {
//    mavenLocal()
//    maven{ url 'http://mvnrepository.com/'}
//}

dependencies {
    def springVersion = "4.3.7.RELEASE"

    testCompile 'junit:junit:4.12'

    // Spring 依赖
    compile(
//            "org.springframework:spring-aop:$springVersion",
//            "org.springframework:spring-orm:$springVersion",
//            "org.springframework:spring-jdbc:$springVersion",
//            "org.springframework:spring-instrument-tomcat:$springVersion",
//            "org.springframework:spring-instrument:$springVersion",
//            "org.springframework:spring-framework-bom:$springVersion",
//            "org.springframework:spring-expression:$springVersion",
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-beans:$springVersion",
//            "org.springframework:spring-aspects:$springVersion",
            "org.springframework:spring-test:$springVersion",
            "org.springframework:spring-tx:$springVersion",
//            "org.springframework:spring-web:$springVersion",
//            "org.springframework:spring-webmvc:$springVersion",
//            "org.springframework:spring-webmvc-portlet:$springVersion"
    )

//    compile("org.springframework:spring-orm:$springVersion"){
//        exclude group:"org.springframework",module:"spring-core"
//    }

    compile "com.alibaba:fastjson:1.2.44"

    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'

}

mainClassName = 'App'